# skeleton_hybrid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/skeleton/ui/: SkeletonActivity.kt  SkeletonApplication.kt  SkeletonFragment.kt
app/src/main/java/com/buggily/skeleton/ui/home/: HomeFragment.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/theme/: SkeletonTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  is_dark.xml  string.xml  theme.xml  themes.xml
app/src/main/res/values-night/: color.xml  is_dark.xml
builder/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt
builder/convention/src/main/kotlin/com/buggily/skeleton/: AndroidCompose.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
